<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{border: 1px solid black;background-color: red;}
        .container{display: grid;grid-template-columns: 30vw 30vw 30vw;grid-template-rows: 30vh 30vh 30vh;gap: 1rem;}
        .box1{border: 1px solid black;background-color: green;}
        .one{display: grid;grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr;}
        .two{display: grid;grid-template-areas: 'box2-1 box2-1 box2-2' 'box2-3 box2-4 box2-2';}
        .three{display: grid;grid-template-areas: 'box2-1 box2-2 box2-2' 'box2-3 box2-2 box2-2';}
        .box2-1{grid-area: box2-1;} .box2-2{grid-area: box2-2;} .box2-3{grid-area: box2-3;} .box2-4{grid-area: box2-4;}
    </style>
</head>
<body>
   <div class="container">
    <div class="box one">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>

    </div>
    <div class="box two">
        <div class="box2-1" style="background-color: greenyellow;border: 1px solid black;"></div>
        <div class="box2-2" style="background-color: greenyellow;border: 1px solid black;"></div>
        <div class="box2-3" style="background-color: greenyellow;border: 1px solid black;"></div>
        <div class="box2-4" style="background-color: greenyellow;border: 1px solid black;"></div>
    </div>
    <div class="box three">
        <div class="box2-1" style="background-color: greenyellow;border: 1px solid black;"></div>
        <div class="box2-2" style="background-color: greenyellow;border: 1px solid black;"></div>
        <div class="box2-3" style="background-color: greenyellow;border: 1px solid black;"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

   </div>
</body>
</html>